% setdefault('hidden', False)
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('value', '')
% setdefault('args', '')

%input_type = 'type="checkbox"'
%if hidden:
	%input_type = 'type="Hidden"'
%end

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
	%if not nolabel:
		<label>{{!field_name}}</label>
	%end
%else:
	<div>
%end
	%if value:
		<input {{!input_type}} id="{{!name}}" name="{{!name}}" value="True" {{!args}} checked></input>
	%else:
		<input {{!input_type}} id="{{!name}}" name="{{!name}}" value="False" {{!args}}></input>
	%end
	</div>
