% setdefault('hidden', '')
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('value', '')
% setdefault('args', '')
% setdefault('options', [('','')])
% setdefault('model', '')

%if hidden:
	%hidden = 'display:none;'
%end

%if value in ['None', None]:
	%value = ''
	%real_value = value
%end

%if isinstance(value, tuple):
	%real_value = value[0]
	%value = value[1]
%else:
	%real_value = value
%end

%for option in options:
	%if option[0] == value:
		%value = option[1]
	%end
%end
	
%if value == '':
	%icon = 'fi-magnifying-glass'
%else:
	%icon = 'fi-check'
%end


%#print ('my source is', source, model, name)

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
	%if not nolabel:
		<label>{{!field_name}}</label>
	%end
%end
	<div class="large-12 medium-12 small-12 columns row collapse">
		<!--<div id="{{!name}}_container" class="row collapse">-->
			<div class="large-10 medium-12 small-12 columns">
				<input id="{{!name}}_value" {{!args}} name="{{!name}}_show" type="text" size={{size}} style="font-family : monospace; font-size : 12pt; {{hidden}} " value="{{value}}" onkeypress="handleEnter(event, 'choice', '{{!name}}', '{{!model}}');">
				</input>
				<input type=hidden class="form-control" id="{{!name}}_RealValue" {{!args}} name="{{!name}}" value="{{!real_value}}"></input>
				<input type=hidden id="{{!name}}_options" {{!args}} name="{{!name}}_options" value="{{!options}}"></input>
			</div>
			<div class="large-2 medium-12 small-12 columns">
				<a href="#" class="postfix radius" id="{{!name}}_img" onclick="$('#{{!name}}_value').val(''); choice('{{!model}}', '{{!name}}');">
				<i class = "{{icon}}"></i>
				</a>
			</div>
		<!--</div>-->
	</div>
%if source == 'edit':
	</div>
%end

