% setdefault('hidden', False)
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('value', '')
% setdefault('args', '')

%input_type = 'type="number"'
%if hidden:
	%input_type = 'type="Hidden"'
%end

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
	%if not nolabel:
		<label>{{!field_name}}</label>
	%end
%else:
	<div>
%end
		<input id="{{!name}}" step="any" {{!input_type}} name="{{!name}}" value="{{!value}}" size={{size}} {{!args}} text-align: right;"></input>
	</div>

