% setdefault('hidden', False)
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('value', '')
% setdefault('args', '')

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
	%if not nolabel:
		<label>{{!field_name}}</label>
	%end
%else:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
%end
		<div class="input_type" id="{{!name}}" name="{{!name}}" style="width:{{size}};" {{!args}}>{{!value or ' &nbsp'}}</div>
	</div>
