%print('estou no browser')

  <div class="row">
    <div class="small-2 medium-2  large-2 columns">
%print('1')
    </div>
    <div class="small-9 medium-9 large-9 columns">
      <ul class="inline-list right">
        <li><input type="file" name="upload" />
        <input type="submit" value="Carregar Para o Servidor" /></li>
        <li>
      <div class="row collapse">
        <div class="small-9 medium-9 large-9 columns">
          <input name="new_dir" id="new_dir" placeholder="Nova Pasta" type="text">
        </div>
        <div class="small-3 medium-3 large-3 columns">
          <span class="postfix">
            <a href="#" class="button tiny radius success" onclick="mkdir();"><i class="fi-plus"></i></a>
          </span>
        </div>
      </div>
        </li>
      </ul>
    </div>
  </div>
  %print('2')
            <input name="obj" id="obj" type="hidden" value="{{!obj}}"></input>
            <input name="obj_key" id="obj_key" type="hidden" value="{{!obj_key}}"></input>
            <input name="button_name" id="button_name" type="hidden" value="{{!button_name}}"></input>
            <input name="funcNum" id="funcNum" type="hidden" value="{{funcNum}}"></input>
            <input name="wysiwyg" id="wysiwyg" type="hidden" value="{{wysiwyg}}"></input>
            <input name="anexo_file" id="anexo_file" type="hidden"></input>
            <input name="path" id="path" type="hidden" value="{{path}}"></input>

<div class="row">

<div class="small-10 medium-10 large-10 push-2 columns">
<div id="dir_content">

%print('before code!')

%f_count = 0
%for f in files[0]:
    %if f_count == 0:
        <div class="row">
    %end
    %file_extension = f.split('.')[-1]
    % if wysiwyg == 'True':
      %#print('im wysiwyg', wysiwyg)
      %if file_extension in ['jpg', 'png', 'jpeg', 'tiff', 'gif', 'bmp', 'svg', 'JPG']:
          <div class="small-3 medium-3 large-3  columns"><img src="/static/files/{{path}}/{{f}}" onclick="return_url('{{funcNum}}', '{{user}}', '{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['xls', 'csv', 'xlsx']:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/ExcelLogo.png"></img>{{f.replace('_', '-')}}</a></div>
      %elif file_extension in ['doc', 'docx']:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/WordLogo.png"></img>{{f.replace('_', '-')}}</a></div>
      %elif file_extension in ['ppt', 'pptx']:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/PowerpointLogo.png"></img>{{f.replace('_', '-')}}</a></div>
      %elif file_extension in ['pdf']:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/PdfLogo.jpg"></img>{{f.replace('_', '-')}}</a></div>
      %elif file_extension in ['txt']:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/TxtLogo.png"></img>{{f.replace('_', '-')}}</a></div>
      %else:
          <div class="small-3 medium-3 large-3  columns"><a href="/static/files/{{path}}/{{f}}"><img src="/static/images/OtherLogo.png"></img>{{f.replace('_', '-')}}</a></div>
      %end
    %else:
      %#print('im not wysiwyg', wysiwyg, f)
      %if file_extension in ['jpg', 'png', 'jpeg', 'tiff', 'gif', 'bmp', 'svg', 'JPG']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/files/{{path}}/{{f}}" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['xls', 'csv', 'xlsx']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/ExcelLogo.png" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['doc', 'docx']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/WordLogo.png" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['ppt', 'pptx']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/PowerpointLogo.png" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['pdf']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/PdfLogo.jpg" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %elif file_extension in ['txt']:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/TxtLogo.png" onclick="link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %else:
          <div class="small-2 medium-2 large-2 columns"><img src="/static/images/OtherLogo.png" onclick= "link_anexo('{{f}}');"></img>{{f.replace('_', '-')}}</div>
      %end
    %end
    %f_count += 1
    %if f_count == 5:
        %f_count = 0
        </div>
    %end
%end

%if f_count != 0:
    <div class="small-1 medium-1 large-1 columns"></div>
    </div>
%end

    </div>
    </div>


    <div class="small-2 medium-2 large-2 pull-10 columns" style="background:#F1FAFA;">
      <ul class="side-nav" id="pastas_locais">
            <li><a href="#" onclick="chdir('Users+{{user}}');" style="color:#FF6600;">Pasta Pessoal</a></li>
            <li><a href="#" onclick="chdir('Public');" style="color:#FF6600;">Pastas Publicas</a></li>
      </ul>
      <ul class="side-nav" id="public_folders">
        %for d in dirs[0]:
            %#print(d)
            %safe_path = path.replace('/', '+')
            <li><a href="#" onclick="chdir('{{safe_path}}+{{d}}');">{{d}}</a></li>
        %end
      </ul>
    </div>
  </div>

      </div><!--/.fluid-container-->
%print('fim do browser')